org.joda.time.IllegalFieldValueException@314@0.1912730139
org.joda.time.Duration@166@0.1352504452
org.joda.time.Duration@163@0.1352504452
org.joda.time.DateTimeUtils@56@0.1273897736
org.joda.time.DateTimeUtils@84@0.0984806981
org.joda.time.DateTimeUtils@83@0.0984806981
org.joda.time.DateTimeUtils@82@0.0984806981
org.joda.time.DateTimeUtils@133@0.0984270252
org.joda.time.DateTimeUtils@130@0.0984270252
org.joda.time.DateTimeUtils@129@0.0984270252
org.joda.time.DateTimeUtils@70@0.0984270252
org.joda.time.DateTimeUtils@69@0.0984270252
org.joda.time.DateTimeUtils@68@0.0984270252
org.joda.time.DateTimeZone@184@0.0957515041
org.joda.time.DateTimeZone@183@0.0957515041
org.joda.time.DateTimeZone@182@0.0957515041
org.joda.time.DateTimeZone@181@0.0957515041
org.joda.time.DateTimeZone@178@0.0957515041
org.joda.time.DateTimeZone@175@0.0957515041
org.joda.time.DateTimeZone@174@0.0957515041
org.joda.time.DateTimeZone@161@0.0913225933
org.joda.time.DateTimeZone@134@0.0913225933
org.joda.time.DateTimeZone@133@0.0913225933
org.joda.time.chrono.GJChronology@250@0.0855398923
org.joda.time.chrono.JulianChronology@269@0.0780868809
org.joda.time.chrono.JulianChronology@268@0.0780868809
org.joda.time.chrono.JulianChronology@266@0.0780868809
org.joda.time.chrono.JulianChronology@257@0.0780868809
org.joda.time.chrono.JulianChronology@249@0.0780868809
org.joda.time.chrono.GregorianChronology@237@0.0780868809
org.joda.time.chrono.GregorianChronology@229@0.0780868809
org.joda.time.chrono.GregorianChronology@192@0.0780868809
org.joda.time.chrono.JulianChronology@143@0.0780868809
org.joda.time.chrono.GregorianChronology@129@0.0780868809
org.joda.time.chrono.GJChronology@194@0.0699294155
org.joda.time.Instant@144@0.0694158511
org.joda.time.chrono.GJChronology@394@0.069247161
org.joda.time.chrono.GJChronology@206@0.069247161
org.joda.time.chrono.GJChronology@205@0.069247161
org.joda.time.chrono.GJChronology@204@0.069247161
org.joda.time.chrono.GJChronology@200@0.0690796949
org.joda.time.chrono.GJChronology@199@0.0690796949
org.joda.time.chrono.GJChronology@191@0.0690796949
org.joda.time.chrono.GJChronology@189@0.0690796949
org.joda.time.chrono.GregorianChronology@45@0.0680997914
org.joda.time.chrono.GJChronology@252@0.0676252226
org.joda.time.chrono.GJChronology@247@0.0676252226
org.joda.time.MutableDateTime@1136@0.0637576713
org.joda.time.chrono.GJChronology@385@0.0617029787
org.joda.time.chrono.GJChronology@209@0.0617029787
org.joda.time.DateTimeZone@706@0.0569020028
org.joda.time.DateTimeZone@1035@0.0565400702
org.joda.time.DateTimeZone@1034@0.0565400702
org.joda.time.chrono.BuddhistChronology@84@0.055215763
org.joda.time.field.UnsupportedDateTimeField@68@0.055215763
org.joda.time.chrono.GJChronology@560@0.055215763
org.joda.time.chrono.GJChronology@558@0.055215763
org.joda.time.chrono.GJChronology@557@0.055215763
org.joda.time.chrono.GJChronology@555@0.055215763
org.joda.time.chrono.GJChronology@549@0.055215763
org.joda.time.chrono.GJChronology@547@0.055215763
org.joda.time.chrono.GJChronology@545@0.055215763
org.joda.time.chrono.GJChronology@543@0.055215763
org.joda.time.chrono.GJChronology@541@0.055215763
org.joda.time.chrono.GJChronology@539@0.055215763
org.joda.time.chrono.GJChronology@537@0.055215763
org.joda.time.chrono.GJChronology@534@0.055215763
org.joda.time.chrono.GJChronology@532@0.055215763
org.joda.time.chrono.GJChronology@531@0.055215763
org.joda.time.chrono.GJChronology@529@0.055215763
org.joda.time.chrono.GJChronology@521@0.055215763
org.joda.time.chrono.GJChronology@520@0.055215763
org.joda.time.chrono.GJChronology@515@0.055215763
org.joda.time.chrono.GJChronology@514@0.055215763
org.joda.time.chrono.GJChronology@505@0.055215763
org.joda.time.chrono.GJChronology@485@0.055215763
org.joda.time.chrono.GJChronology@479@0.055215763
org.joda.time.chrono.GJChronology@473@0.055215763
org.joda.time.chrono.GJChronology@468@0.055215763
org.joda.time.tz.CachedDateTimeZone@131@0.0548780488
org.joda.time.DateTimeUtils@272@0.054794584
org.joda.time.chrono.BasicChronology@185@0.0544644932
org.joda.time.DateTimeZone@1227@0.0540801521
org.joda.time.DateTimeFieldType@227@0.0537430773
org.joda.time.field.UnsupportedDateTimeField@60@0.0537430773
org.joda.time.field.UnsupportedDateTimeField@59@0.0537430773
org.joda.time.field.UnsupportedDateTimeField@64@0.0530495892
org.joda.time.field.UnsupportedDateTimeField@55@0.0530495892
org.joda.time.DateTimeUtils@269@0.0515998725
org.joda.time.chrono.ZonedChronology@86@0.0506606955
org.joda.time.chrono.AssembledChronology@315@0.0506568019
org.joda.time.chrono.AssembledChronology@108@0.0504041745
org.joda.time.chrono.AssembledChronology@107@0.0504041745
org.joda.time.chrono.JulianChronology@114@0.0499445369
org.joda.time.DateTimeUtils@255@0.0498908907
org.joda.time.chrono.ISOChronology@102@0.0497097235
org.joda.time.field.UnsupportedDurationField@57@0.0493864798
org.joda.time.field.UnsupportedDurationField@56@0.0493864798
org.joda.time.chrono.ISOChronology@101@0.0491368797
org.joda.time.chrono.ISOChronology@100@0.0491368797
org.joda.time.chrono.ISOChronology@99@0.0491368797
org.joda.time.chrono.ISOChronology@96@0.0491368797
org.joda.time.chrono.ISOChronology@86@0.0490320644
org.joda.time.DateTimeZone@930@0.0476564315
org.joda.time.DateTimeZone@927@0.0476564315
org.joda.time.DateTimeZone@925@0.0476564315
org.joda.time.DateTimeZone@924@0.0476564315
org.joda.time.DateTimeUtils@252@0.0464714667
org.joda.time.DateTimeZone@955@0.04639052
org.joda.time.DateMidnight@1144@0.0450834817
org.joda.time.field.UnsupportedDateTimeField@343@0.0450834817
org.joda.time.base.AbstractInstant@260@0.0446717518
org.joda.time.DateTimeZone@1031@0.0443205928
org.joda.time.DateTimeZone@1028@0.0443205928
org.joda.time.chrono.GJChronology@364@0.0438810389
org.joda.time.chrono.GJChronology@356@0.0438810389
org.joda.time.DateTimeZone@954@0.0436974354
org.joda.time.DateTimeZone@953@0.0436974354
org.joda.time.DateTimeZone@952@0.0436974354
org.joda.time.DateTimeZone@951@0.0436974354
org.joda.time.field.FieldUtils@233@0.0427699461
org.joda.time.chrono.GJChronology@155@0.0424179241
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0417391936
org.joda.time.chrono.JulianChronology@271@0.0390434405
org.joda.time.chrono.JulianChronology@265@0.0390434405
org.joda.time.chrono.GregorianChronology@194@0.0390434405
org.joda.time.chrono.GregorianChronology@191@0.0390434405
org.joda.time.chrono.JulianChronology@149@0.0390434405
org.joda.time.chrono.JulianChronology@142@0.0390434405
org.joda.time.chrono.GregorianChronology@135@0.0390434405
org.joda.time.chrono.BasicYearDateTimeField@133@0.0390434405
org.joda.time.chrono.BasicYearDateTimeField@131@0.0390434405
org.joda.time.chrono.BasicYearDateTimeField@129@0.0390434405
org.joda.time.chrono.GregorianChronology@128@0.0390434405
org.joda.time.chrono.BasicYearDateTimeField@128@0.0390434405
org.joda.time.chrono.BasicYearDateTimeField@127@0.0390434405
org.joda.time.Instant@256@0.0385570154
org.joda.time.tz.CachedDateTimeZone@111@0.0375707514
org.joda.time.tz.CachedDateTimeZone@156@0.0374970109
org.joda.time.tz.CachedDateTimeZone@152@0.0374970109
org.joda.time.tz.CachedDateTimeZone@151@0.0374970109
org.joda.time.tz.CachedDateTimeZone@150@0.0374970109
org.joda.time.tz.CachedDateTimeZone@149@0.0374970109
org.joda.time.tz.CachedDateTimeZone@148@0.0374970109
org.joda.time.field.PreciseDurationDateTimeField@93@0.0368468648
org.joda.time.chrono.JulianChronology@229@0.0368105087
org.joda.time.chrono.JulianChronology@228@0.0368105087
org.joda.time.chrono.JulianChronology@226@0.0368105087
org.joda.time.chrono.GJChronology@215@0.0368105087
org.joda.time.base.BaseDateTime@270@0.0367596047
org.joda.time.field.PreciseDurationDateTimeField@92@0.0355257564
org.joda.time.chrono.GJChronology@123@0.0339901065
org.joda.time.PeriodType@318@0.033637868
org.joda.time.PeriodType@306@0.033637868
org.joda.time.PeriodType@305@0.033637868
org.joda.time.chrono.GregorianChronology@100@0.0334658061
org.joda.time.DateTime@1941@0.0332963579
org.joda.time.chrono.GJChronology@465@0.0318788357
org.joda.time.DateMidnight@354@0.0318788357
org.joda.time.chrono.GJChronology@221@0.0318788357
org.joda.time.chrono.GregorianChronology@138@0.029849084
org.joda.time.chrono.GregorianChronology@137@0.029849084
org.joda.time.chrono.GregorianChronology@127@0.029849084
org.joda.time.chrono.GregorianChronology@126@0.029849084
org.joda.time.chrono.GregorianChronology@122@0.029849084
org.joda.time.chrono.GregorianChronology@117@0.029849084
org.joda.time.chrono.GregorianChronology@116@0.029849084
org.joda.time.chrono.GregorianChronology@115@0.029849084
org.joda.time.chrono.GregorianChronology@111@0.029849084
org.joda.time.field.UnsupportedDurationField@59@0.0297811679
org.joda.time.field.UnsupportedDurationField@55@0.0297811679
org.joda.time.field.UnsupportedDurationField@53@0.0297811679
org.joda.time.field.UnsupportedDurationField@49@0.0297811679
org.joda.time.chrono.GJChronology@464@0.0295140668
org.joda.time.chrono.GJChronology@462@0.0295140668
org.joda.time.chrono.GJChronology@461@0.0295140668
org.joda.time.chrono.GJChronology@460@0.0295140668
org.joda.time.chrono.GJChronology@458@0.0295140668
org.joda.time.chrono.GJChronology@457@0.0295140668
org.joda.time.chrono.GJChronology@456@0.0295140668
org.joda.time.chrono.GJChronology@455@0.0295140668
org.joda.time.chrono.GJChronology@453@0.0295140668
org.joda.time.chrono.GJChronology@230@0.0295140668
org.joda.time.chrono.GJChronology@228@0.0295140668
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0295140668
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0295140668
org.joda.time.tz.FixedDateTimeZone@49@0.0289699237
org.joda.time.base.AbstractInstant@259@0.0286328506
org.joda.time.chrono.GJChronology@296@0.0275541173
org.joda.time.chrono.GJChronology@220@0.0267835792
org.joda.time.base.AbstractInstant@266@0.0259994991
org.joda.time.base.AbstractInstant@265@0.0259994991
org.joda.time.base.AbstractInstant@262@0.0259994991
org.joda.time.chrono.AssembledChronology@228@0.0257647283
org.joda.time.chrono.GJChronology@214@0.0253347296
org.joda.time.chrono.JulianChronology@50@0.0253347296
org.joda.time.chrono.ISOChronology@133@0.024851132
org.joda.time.chrono.CopticChronology@108@0.0247621194
org.joda.time.chrono.GJChronology@293@0.0247319138
org.joda.time.tz.FixedDateTimeZone@102@0.0240623542
org.joda.time.chrono.BaseChronology@228@0.0240030726
org.joda.time.chrono.BaseChronology@226@0.0240030726
org.joda.time.chrono.BaseChronology@225@0.0240030726
org.joda.time.chrono.BaseChronology@224@0.0240030726
org.joda.time.chrono.BaseChronology@223@0.0240030726
org.joda.time.chrono.BuddhistChronology@116@0.023026565
org.joda.time.chrono.BuddhistChronology@108@0.023026565
org.joda.time.chrono.BuddhistChronology@107@0.023026565
org.joda.time.chrono.BuddhistChronology@104@0.023026565
org.joda.time.field.UnsupportedDateTimeField@66@0.0225417409
org.joda.time.base.BaseDateTime@284@0.0221913463
org.joda.time.chrono.JulianChronology@152@0.0217359206
org.joda.time.chrono.JulianChronology@151@0.0217359206
org.joda.time.chrono.JulianChronology@141@0.0217359206
org.joda.time.chrono.JulianChronology@140@0.0217359206
org.joda.time.chrono.JulianChronology@136@0.02160553
org.joda.time.chrono.JulianChronology@131@0.02160553
org.joda.time.chrono.JulianChronology@130@0.02160553
org.joda.time.chrono.JulianChronology@129@0.02160553
org.joda.time.chrono.JulianChronology@125@0.02160553
org.joda.time.field.UnsupportedDateTimeField@65@0.0212525571
org.joda.time.chrono.BasicChronology@522@0.0208695968
org.joda.time.chrono.CopticChronology@152@0.0203129739
org.joda.time.chrono.CopticChronology@151@0.0203129739
org.joda.time.chrono.CopticChronology@135@0.0203129739
org.joda.time.chrono.CopticChronology@134@0.0203129739
org.joda.time.chrono.CopticChronology@130@0.0203129739
org.joda.time.chrono.CopticChronology@125@0.0203129739
org.joda.time.chrono.CopticChronology@124@0.0203129739
org.joda.time.chrono.CopticChronology@123@0.0203129739
org.joda.time.chrono.CopticChronology@119@0.0203129739
org.joda.time.field.DelegatedDateTimeField@196@0.020161946
org.joda.time.field.OffsetDateTimeField@165@0.020161946
org.joda.time.IllegalFieldValueException@53@0.019905562
org.joda.time.chrono.BasicChronology@298@0.0198340876
org.joda.time.chrono.BasicChronology@297@0.0198340876
org.joda.time.chrono.BasicChronology@296@0.0198340876
org.joda.time.chrono.BasicChronology@295@0.0198340876
org.joda.time.chrono.BasicChronology@294@0.0198340876
org.joda.time.chrono.BasicChronology@288@0.0198340876
org.joda.time.chrono.BasicChronology@286@0.0198340876
org.joda.time.chrono.BasicChronology@284@0.0198340876
org.joda.time.chrono.BasicChronology@283@0.0198340876
org.joda.time.chrono.BasicChronology@282@0.0198340876
org.joda.time.chrono.BasicChronology@281@0.0198340876
org.joda.time.chrono.BasicChronology@280@0.0198340876
org.joda.time.chrono.BasicChronology@279@0.0198340876
org.joda.time.chrono.BasicChronology@278@0.0198340876
org.joda.time.chrono.BasicChronology@275@0.0198340876
org.joda.time.chrono.BasicChronology@273@0.0198340876
org.joda.time.chrono.BasicChronology@270@0.0198340876
org.joda.time.chrono.BasicChronology@268@0.0198340876
org.joda.time.chrono.BasicChronology@265@0.0198340876
org.joda.time.chrono.BasicChronology@264@0.0198340876
org.joda.time.chrono.BasicChronology@259@0.0198340876
org.joda.time.chrono.BasicChronology@258@0.0198340876
org.joda.time.chrono.BasicChronology@257@0.0198340876
org.joda.time.chrono.BasicChronology@256@0.0198340876
org.joda.time.chrono.BasicChronology@255@0.0198340876
org.joda.time.chrono.BasicChronology@254@0.0198340876
org.joda.time.chrono.BasicChronology@253@0.0198340876
org.joda.time.chrono.BasicChronology@252@0.0198340876
org.joda.time.chrono.BasicChronology@251@0.0198340876
org.joda.time.chrono.BasicChronology@250@0.0198340876
org.joda.time.chrono.BasicChronology@249@0.0198340876
org.joda.time.chrono.BasicChronology@247@0.0198340876
org.joda.time.chrono.BasicChronology@246@0.0198340876
org.joda.time.chrono.BasicChronology@245@0.0198340876
org.joda.time.chrono.BasicChronology@244@0.0198340876
org.joda.time.chrono.BasicChronology@243@0.0198340876
org.joda.time.chrono.BasicChronology@242@0.0198340876
org.joda.time.chrono.BasicChronology@241@0.0198340876
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0198340876
org.joda.time.field.BaseDateTimeField@890@0.0195217202
org.joda.time.field.BaseDateTimeField@888@0.0195217202
org.joda.time.field.BaseDateTimeField@887@0.0195217202
org.joda.time.field.BaseDateTimeField@886@0.0195217202
org.joda.time.chrono.GJChronology@563@0.0189388505
org.joda.time.chrono.AssembledChronology@370@0.0189388505
org.joda.time.chrono.BuddhistChronology@147@0.0186663348
org.joda.time.IllegalFieldValueException@50@0.0183769168
org.joda.time.chrono.AssembledChronology@196@0.0182239174
org.joda.time.field.RemainderDateTimeField@148@0.0174607574
org.joda.time.tz.ZoneInfoProvider@155@0.0173645541
org.joda.time.tz.ZoneInfoProvider@154@0.0173645541
org.joda.time.tz.ZoneInfoProvider@153@0.0173645541
org.joda.time.tz.ZoneInfoProvider@152@0.0173645541
org.joda.time.tz.ZoneInfoProvider@150@0.0172934362
org.joda.time.IllegalFieldValueException@63@0.0172934362
org.joda.time.IllegalFieldValueException@59@0.0172934362
org.joda.time.IllegalFieldValueException@44@0.0172934362
org.joda.time.IllegalFieldValueException@41@0.0172934362
org.joda.time.DateTimeZone@212@0.0171308348
org.joda.time.base.BaseDateTime@304@0.0169677878
org.joda.time.DateTimeZone@211@0.0166692393
org.joda.time.DateTimeZone@210@0.0166692393
org.joda.time.DateTimeZone@207@0.0166692393
org.joda.time.DateTimeZone@204@0.0166692393
org.joda.time.tz.ZoneInfoProvider@145@0.0166062967
org.joda.time.chrono.JulianChronology@237@0.0162822402
org.joda.time.chrono.JulianChronology@233@0.0162822402
org.joda.time.chrono.JulianChronology@221@0.0162822402
org.joda.time.chrono.JulianChronology@219@0.0162822402
org.joda.time.tz.ZoneInfoProvider@141@0.0161271677
org.joda.time.tz.ZoneInfoProvider@140@0.0161271677
org.joda.time.tz.ZoneInfoProvider@136@0.0161271677
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0161080936
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0161080936
org.joda.time.DateTimeFieldType@309@0.0157759323
org.joda.time.field.RemainderDateTimeField@158@0.0157759323
org.joda.time.TimeOfDay@464@0.0155142901
org.joda.time.YearMonthDay@351@0.0155142901
org.joda.time.field.DecoratedDateTimeField@70@0.015378929
org.joda.time.field.DelegatedDateTimeField@212@0.0153140973
org.joda.time.chrono.BasicChronology@540@0.0151689367
org.joda.time.YearMonthDay@318@0.0149816587
org.joda.time.chrono.BasicChronology@539@0.0148905839
org.joda.time.chrono.BasicChronology@537@0.0148905839
org.joda.time.chrono.GregorianChronology@213@0.0145003698
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0145003698
org.joda.time.field.RemainderDateTimeField@139@0.0139130645
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.0138039408
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.0138039408
org.joda.time.chrono.GJEraDateTimeField@131@0.0138039408
org.joda.time.chrono.GJEraDateTimeField@127@0.0138039408
org.joda.time.chrono.BasicYearDateTimeField@111@0.0138039408
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.0138039408
org.joda.time.chrono.ZonedChronology@66@0.0135931812
org.joda.time.chrono.ZonedChronology@63@0.0135931812
org.joda.time.chrono.ZonedChronology@60@0.0135931812
org.joda.time.chrono.ZonedChronology@59@0.0135931812
org.joda.time.chrono.ZonedChronology@56@0.0135931812
org.joda.time.DateTimeZone@1032@0.0135589845
org.joda.time.field.MillisDurationField@155@0.0134913582
org.joda.time.field.PreciseDurationField@145@0.0134913582
org.joda.time.field.PreciseDurationField@144@0.0134913582
org.joda.time.field.PreciseDurationField@143@0.0134913582
org.joda.time.field.PreciseDurationField@142@0.0134913582
org.joda.time.Instant@268@0.0134164749
org.joda.time.chrono.BasicChronology@496@0.0133917896
org.joda.time.field.ScaledDurationField@151@0.0133917896
org.joda.time.field.ScaledDurationField@150@0.0133917896
org.joda.time.field.ScaledDurationField@149@0.0133917896
org.joda.time.field.ScaledDurationField@148@0.0133917896
org.joda.time.field.ScaledDurationField@147@0.0133917896
org.joda.time.chrono.ZonedChronology@224@0.0132943935
org.joda.time.chrono.ZonedChronology@223@0.0132943935
org.joda.time.chrono.ZonedChronology@218@0.0132943935
org.joda.time.chrono.ZonedChronology@215@0.0132943935
org.joda.time.chrono.ZonedChronology@212@0.0132943935
org.joda.time.chrono.ZonedChronology@208@0.0132943935
org.joda.time.chrono.ZonedChronology@207@0.0132943935
org.joda.time.chrono.ZonedChronology@206@0.0132943935
org.joda.time.chrono.ZonedChronology@204@0.0132943935
org.joda.time.chrono.ZonedChronology@203@0.0132943935
org.joda.time.chrono.ZonedChronology@201@0.0132943935
org.joda.time.chrono.ZonedChronology@200@0.0132943935
org.joda.time.chrono.ZonedChronology@197@0.0132943935
org.joda.time.chrono.ZonedChronology@196@0.0132943935
org.joda.time.chrono.ZonedChronology@195@0.0132943935
org.joda.time.chrono.ZonedChronology@194@0.0132943935
org.joda.time.chrono.ZonedChronology@193@0.0132943935
org.joda.time.chrono.ZonedChronology@192@0.0132943935
org.joda.time.chrono.ZonedChronology@191@0.0132943935
org.joda.time.chrono.ZonedChronology@190@0.0132943935
org.joda.time.chrono.ZonedChronology@189@0.0132943935
org.joda.time.chrono.ZonedChronology@188@0.0132943935
org.joda.time.chrono.ZonedChronology@187@0.0132943935
org.joda.time.chrono.ZonedChronology@186@0.0132943935
org.joda.time.chrono.ZonedChronology@184@0.0132943935
org.joda.time.chrono.ZonedChronology@183@0.0132943935
org.joda.time.chrono.ZonedChronology@182@0.0132943935
org.joda.time.chrono.ZonedChronology@181@0.0132943935
org.joda.time.chrono.ZonedChronology@180@0.0132943935
org.joda.time.chrono.ZonedChronology@179@0.0132943935
org.joda.time.chrono.ZonedChronology@178@0.0132943935
org.joda.time.chrono.ZonedChronology@177@0.0132943935
org.joda.time.chrono.ZonedChronology@176@0.0132943935
org.joda.time.chrono.ZonedChronology@175@0.0132943935
org.joda.time.chrono.ZonedChronology@174@0.0132943935
org.joda.time.chrono.ZonedChronology@173@0.0132943935
org.joda.time.chrono.ZonedChronology@169@0.0132943935
org.joda.time.chrono.ZonedChronology@168@0.0132943935
org.joda.time.chrono.ZonedChronology@167@0.0132943935
org.joda.time.chrono.ZonedChronology@166@0.0132943935
org.joda.time.chrono.ZonedChronology@165@0.0132943935
org.joda.time.chrono.ZonedChronology@163@0.0132943935
org.joda.time.chrono.ZonedChronology@162@0.0132943935
org.joda.time.chrono.ZonedChronology@161@0.0132943935
org.joda.time.chrono.ZonedChronology@160@0.0132943935
org.joda.time.chrono.ZonedChronology@159@0.0132943935
org.joda.time.chrono.ZonedChronology@158@0.0132943935
org.joda.time.chrono.ZonedChronology@157@0.0132943935
org.joda.time.chrono.ZonedChronology@153@0.0132943935
org.joda.time.field.DecoratedDateTimeField@90@0.0132943935
org.joda.time.chrono.ZonedChronology@72@0.0132943935
org.joda.time.TimeOfDay@429@0.0131990919
org.joda.time.DateTimeFieldType@345@0.0131990919
org.joda.time.field.UnsupportedDurationField@218@0.0130144802
org.joda.time.field.BaseDateTimeField@726@0.0128374041
org.joda.time.DateTimeFieldType@336@0.0127515343
org.joda.time.field.PreciseDateTimeField@80@0.012296532
org.joda.time.field.MillisDurationField@49@0.012195122
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0121214347
org.joda.time.chrono.LimitChronology@291@0.0119779808
org.joda.time.chrono.LimitChronology@288@0.0119779808
org.joda.time.chrono.LimitChronology@285@0.0119312828
org.joda.time.field.PreciseDateTimeField@79@0.0119222922
org.joda.time.field.PreciseDurationDateTimeField@154@0.0117788713
org.joda.time.DateTimeFieldType@327@0.0117286008
org.joda.time.field.DividedDateTimeField@182@0.0116405049
org.joda.time.field.ScaledDurationField@109@0.0116405049
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0115132825
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0115132825
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0115132825
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0115132825
org.joda.time.chrono.GregorianChronology@197@0.0115120057
org.joda.time.DateTimeUtils@253@0.0113683268
org.joda.time.chrono.AssembledChronology@308@0.0113569042
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0113300355
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0113300355
org.joda.time.DateTimeFieldType@378@0.0112319381
org.joda.time.DateTimeFieldType@363@0.0112126227
org.joda.time.chrono.AssembledChronology@260@0.0112079075
org.joda.time.DateTimeFieldType@354@0.0105292329
org.joda.time.field.DecoratedDateTimeField@86@0.0104816966
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0103885241
org.joda.time.chrono.GJChronology@321@0.0102093982
org.joda.time.chrono.BasicChronology@329@0.0101232414
org.joda.time.chrono.BasicChronology@328@0.0101232414
org.joda.time.chrono.BasicChronology@327@0.0101232414
org.joda.time.DurationFieldType@187@0.0100716517
org.joda.time.field.OffsetDateTimeField@174@0.0099572754
org.joda.time.chrono.AssembledChronology@160@0.0099370985
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0097992134
org.joda.time.field.OffsetDateTimeField@183@0.0097229537
org.joda.time.chrono.GJChronology@307@0.0096484472
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0095756277
org.joda.time.chrono.GJChronology@320@0.0095398309
org.joda.time.chrono.GJChronology@317@0.0095398309
org.joda.time.chrono.GregorianChronology@212@0.0095044325
org.joda.time.chrono.GregorianChronology@211@0.0095044325
org.joda.time.field.PreciseDurationDateTimeField@163@0.0090469031
org.joda.time.chrono.GregorianChronology@217@0.0090166963
org.joda.time.chrono.GregorianChronology@203@0.0090166963
org.joda.time.chrono.GregorianChronology@202@0.0090166963
org.joda.time.chrono.BasicChronology@435@0.0088133953
org.joda.time.chrono.AssembledChronology@164@0.0086579681
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0084884567
org.joda.time.chrono.AssembledChronology@372@0.0083717924
org.joda.time.chrono.AssembledChronology@321@0.0083717924
org.joda.time.chrono.BaseChronology@660@0.0083478387
org.joda.time.chrono.AssembledChronology@386@0.0083478387
org.joda.time.chrono.AssembledChronology@385@0.0083478387
org.joda.time.chrono.AssembledChronology@369@0.0083478387
org.joda.time.chrono.AssembledChronology@365@0.0083478387
org.joda.time.chrono.AssembledChronology@364@0.0083478387
org.joda.time.chrono.AssembledChronology@363@0.0083478387
org.joda.time.chrono.AssembledChronology@362@0.0083478387
org.joda.time.chrono.AssembledChronology@361@0.0083478387
org.joda.time.chrono.AssembledChronology@360@0.0083478387
org.joda.time.chrono.AssembledChronology@359@0.0083478387
org.joda.time.chrono.AssembledChronology@358@0.0083478387
org.joda.time.chrono.AssembledChronology@357@0.0083478387
org.joda.time.chrono.AssembledChronology@356@0.0083478387
org.joda.time.chrono.AssembledChronology@355@0.0083478387
org.joda.time.chrono.AssembledChronology@354@0.0083478387
org.joda.time.chrono.AssembledChronology@353@0.0083478387
org.joda.time.chrono.AssembledChronology@352@0.0083478387
org.joda.time.chrono.AssembledChronology@351@0.0083478387
org.joda.time.chrono.AssembledChronology@350@0.0083478387
org.joda.time.chrono.AssembledChronology@349@0.0083478387
org.joda.time.chrono.AssembledChronology@348@0.0083478387
org.joda.time.chrono.AssembledChronology@347@0.0083478387
org.joda.time.chrono.AssembledChronology@346@0.0083478387
org.joda.time.chrono.AssembledChronology@345@0.0083478387
org.joda.time.chrono.AssembledChronology@344@0.0083478387
org.joda.time.chrono.AssembledChronology@343@0.0083478387
org.joda.time.chrono.AssembledChronology@338@0.0083478387
org.joda.time.chrono.AssembledChronology@337@0.0083478387
org.joda.time.chrono.AssembledChronology@336@0.0083478387
org.joda.time.chrono.AssembledChronology@335@0.0083478387
org.joda.time.chrono.AssembledChronology@334@0.0083478387
org.joda.time.chrono.AssembledChronology@333@0.0083478387
org.joda.time.chrono.AssembledChronology@332@0.0083478387
org.joda.time.chrono.AssembledChronology@331@0.0083478387
org.joda.time.chrono.AssembledChronology@330@0.0083478387
org.joda.time.chrono.AssembledChronology@329@0.0083478387
org.joda.time.chrono.AssembledChronology@328@0.0083478387
org.joda.time.chrono.AssembledChronology@327@0.0083478387
org.joda.time.chrono.AssembledChronology@323@0.0083478387
org.joda.time.chrono.AssembledChronology@320@0.0083478387
org.joda.time.chrono.AssembledChronology@319@0.0083478387
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0083240895
org.joda.time.chrono.BasicChronology@495@0.0079905448
org.joda.time.chrono.BasicChronology@494@0.0079905448
org.joda.time.chrono.BasicChronology@493@0.0079905448
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0078679205
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0078086881
org.joda.time.chrono.BasicChronology@741@0.0077892393
org.joda.time.chrono.BasicChronology@740@0.0077892393
org.joda.time.DurationFieldType@205@0.0077507737
org.joda.time.chrono.BasicChronology@691@0.0077483884
org.joda.time.field.DecoratedDurationField@101@0.0077128723
org.joda.time.chrono.AssembledChronology@252@0.0076570486
org.joda.time.chrono.AssembledChronology@172@0.0075599915
org.joda.time.chrono.BasicGJChronology@123@0.007553357
org.joda.time.chrono.BasicChronology@605@0.0075259002
org.joda.time.chrono.BasicChronology@682@0.0075193549
org.joda.time.chrono.BasicChronology@604@0.0075193549
org.joda.time.chrono.BasicChronology@603@0.0075160887
org.joda.time.field.FieldUtils@237@0.0075160887
org.joda.time.field.FieldUtils@232@0.0075128268
org.joda.time.chrono.AssembledChronology@184@0.0074189927
org.joda.time.chrono.AssembledChronology@288@0.0073135065
org.joda.time.field.UnsupportedDurationField@92@0.007265861
org.joda.time.chrono.BasicChronology@450@0.0072278272
org.joda.time.chrono.BasicChronology@449@0.0072278272
org.joda.time.chrono.BasicChronology@448@0.0072278272
org.joda.time.chrono.AssembledChronology@280@0.0072191347
org.joda.time.chrono.AssembledChronology@204@0.0072191347
org.joda.time.chrono.BasicGJChronology@142@0.0071951524
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0071153654
org.joda.time.chrono.BasicChronology@470@0.0070905715
org.joda.time.chrono.BasicChronology@469@0.0070905715
org.joda.time.chrono.BasicChronology@468@0.0070905715
org.joda.time.chrono.BasicYearDateTimeField@54@0.0070741856
org.joda.time.chrono.AssembledChronology@208@0.007069654
org.joda.time.chrono.AssembledChronology@200@0.007069654
org.joda.time.chrono.BasicGJChronology@93@0.0070381752
org.joda.time.chrono.BasicGJChronology@88@0.0070381752
org.joda.time.chrono.BasicChronology@348@0.0070265897
org.joda.time.chrono.BasicChronology@508@0.0070124089
org.joda.time.chrono.BasicGJChronology@120@0.0070088771
org.joda.time.DateTimeFieldType@273@0.0070053506
org.joda.time.chrono.GregorianChronology@241@0.0069222803
org.joda.time.chrono.GregorianChronology@233@0.0069222803
org.joda.time.chrono.GregorianChronology@221@0.0069146431
org.joda.time.chrono.GregorianChronology@225@0.0069137961
org.joda.time.chrono.BasicChronology@428@0.0068030359
org.joda.time.chrono.BasicChronology@411@0.0068030359
org.joda.time.chrono.BasicChronology@409@0.0068030359
org.joda.time.chrono.BasicChronology@407@0.0068030359
org.joda.time.chrono.BasicChronology@406@0.0068030359
org.joda.time.chrono.BasicChronology@404@0.0068030359
org.joda.time.chrono.BasicChronology@401@0.0068030359
org.joda.time.chrono.BasicChronology@400@0.0068030359
org.joda.time.chrono.BasicChronology@399@0.0068030359
org.joda.time.chrono.BasicGJChronology@139@0.0067909659
org.joda.time.DateTimeFieldType@318@0.0067229834
org.joda.time.chrono.AssembledChronology@188@0.0067082375
org.joda.time.chrono.BasicChronology@524@0.0066958948
org.joda.time.chrono.BasicChronology@521@0.0066958948
org.joda.time.chrono.BasicChronology@520@0.0066958948
org.joda.time.chrono.BasicChronology@517@0.0066958948
org.joda.time.chrono.BasicChronology@516@0.0066958948
org.joda.time.chrono.AssembledChronology@244@0.0066471967
org.joda.time.field.MillisDurationField@62@0.0066351873
org.joda.time.chrono.BasicChronology@342@0.0066232428
org.joda.time.chrono.BasicChronology@340@0.0066232428
org.joda.time.chrono.BasicChronology@339@0.0066232428
org.joda.time.field.BaseDateTimeField@792@0.0065877925
org.joda.time.chrono.BasicChronology@743@0.0065826701
org.joda.time.chrono.BasicChronology@739@0.0065826701
org.joda.time.chrono.BasicChronology@738@0.0065826701
org.joda.time.chrono.BasicChronology@360@0.0065826701
org.joda.time.chrono.GJChronology@83@0.0065529055
org.joda.time.chrono.AssembledChronology@268@0.0065328089
org.joda.time.chrono.AssembledChronology@212@0.0064625162
org.joda.time.field.BaseDurationField@55@0.0064514786
org.joda.time.chrono.GregorianChronology@45@0.0064514786
org.joda.time.chrono.AssembledChronology@276@0.0063971265
org.joda.time.chrono.JulianChronology@261@0.0063971265
org.joda.time.chrono.JulianChronology@253@0.0063971265
org.joda.time.chrono.AssembledChronology@284@0.0063026601
org.joda.time.chrono.BasicChronology@177@0.0062331145
org.joda.time.chrono.BasicChronology@175@0.0062331145
org.joda.time.chrono.BasicChronology@174@0.0062331145
org.joda.time.chrono.BasicChronology@173@0.0062331145
org.joda.time.chrono.BasicChronology@172@0.0062331145
org.joda.time.chrono.BasicChronology@167@0.0062331145
org.joda.time.chrono.JulianChronology@211@0.0061829784
org.joda.time.field.FieldUtils@319@0.0061757228
org.joda.time.chrono.JulianChronology@245@0.0061636867
org.joda.time.chrono.JulianChronology@241@0.0061636867
org.joda.time.chrono.AssembledChronology@216@0.0061256389
org.joda.time.field.FieldUtils@318@0.0061115516
org.joda.time.chrono.AssembledChronology@272@0.006097561
org.joda.time.chrono.AssembledChronology@292@0.0059112641
org.joda.time.DateTimeFieldType@164@0.0057324608
org.joda.time.DateTimeFieldType@200@0.0056925484
org.joda.time.DateTimeFieldType@218@0.0056419691
org.joda.time.chrono.BasicChronology@554@0.0056354352
org.joda.time.DateTimeFieldType@300@0.0056135499
org.joda.time.chrono.GregorianChronology@45@0.0054405708
org.joda.time.DateTimeFieldType@291@0.0054208704
org.joda.time.DateTimeFieldType@182@0.00541797
org.joda.time.field.DecoratedDurationField@69@0.0053949331
org.joda.time.field.MillisDurationField@80@0.0052290843
org.joda.time.DateTimeFieldType@282@0.0051942621
org.joda.time.base.BaseDateTime@295@0.0051439289
org.joda.time.chrono.AssembledChronology@240@0.0050457452
org.joda.time.field.SkipDateTimeField@84@0.0049238984
org.joda.time.field.SkipDateTimeField@81@0.0049238984
org.joda.time.field.SkipDateTimeField@80@0.0049238984
org.joda.time.chrono.BasicYearDateTimeField@115@0.0048661945
org.joda.time.field.DelegatedDateTimeField@96@0.0047743712
org.joda.time.field.BaseDateTimeField@69@0.0046665837
org.joda.time.field.PreciseDurationField@54@0.0045045959
org.joda.time.DateTimeFieldType@264@0.0044458058
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.004361783
org.joda.time.chrono.BasicYearDateTimeField@95@0.004361783
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0043516117
org.joda.time.field.PreciseDateTimeField@122@0.0041385964
org.joda.time.chrono.AssembledChronology@248@0.0041212679
org.joda.time.chrono.AssembledChronology@236@0.0040984983
org.joda.time.chrono.AssembledChronology@232@0.0040733282
org.joda.time.chrono.BasicChronology@159@0.0039978897
org.joda.time.chrono.BasicChronology@157@0.0039978897
org.joda.time.chrono.BasicChronology@153@0.0039978897
org.joda.time.field.ImpreciseDateTimeField@137@0.003904344
org.joda.time.chrono.ISOChronology@77@0.0039019061
org.joda.time.DateTimeFieldType@173@0.0038470645
org.joda.time.chrono.AssembledChronology@156@0.0036388425
org.joda.time.chrono.AssembledChronology@168@0.0036037967
org.joda.time.chrono.BasicYearDateTimeField@119@0.0035866492
org.joda.time.DurationFieldType@105@0.0035366393
org.joda.time.chrono.AssembledChronology@180@0.0032938963
org.joda.time.field.BaseDateTimeField@58@0.0031462101
org.joda.time.chrono.AssembledChronology@192@0.0030476193
org.joda.time.chrono.BasicGJChronology@188@0.0029652058
org.joda.time.chrono.AssembledChronology@176@0.0029192632
org.joda.time.chrono.AssembledChronology@264@0.0029121493
org.joda.time.field.BaseDurationField@66@0.0028177176
org.joda.time.field.PreciseDurationField@63@0.0027547687
org.joda.time.chrono.AssembledChronology@256@0.0026519695
org.joda.time.chrono.AssembledChronology@220@0.002557135
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0024742775
org.joda.time.chrono.BasicChronology@544@0.0024330972
org.joda.time.chrono.BasicChronology@535@0.0024330972
org.joda.time.chrono.BasicChronology@534@0.0024307384
org.joda.time.chrono.BasicGJChronology@180@0.0023437786
org.joda.time.chrono.AssembledChronology@224@0.0023364231
org.joda.time.chrono.BasicGJChronology@198@0.0021753837
org.joda.time.chrono.BasicGJChronology@196@0.0021753837
org.joda.time.chrono.BasicGJChronology@195@0.0021753837
org.joda.time.chrono.BasicGJChronology@179@0.0021753837
org.joda.time.chrono.BasicGJChronology@177@0.0021753837
org.joda.time.chrono.BasicGJChronology@176@0.0021753837
org.joda.time.chrono.BasicGJChronology@175@0.0021753837
org.joda.time.field.PreciseDurationDateTimeField@80@0.0021707556
org.joda.time.field.PreciseDurationDateTimeField@78@0.0021707556
org.joda.time.field.PreciseDurationDateTimeField@141@0.0021649079
org.joda.time.chrono.BasicChronology@551@0.0020952071
org.joda.time.chrono.BasicChronology@486@0.0020810224
org.joda.time.chrono.BasicChronology@485@0.0020810224
org.joda.time.chrono.BasicChronology@606@0.0018831156
org.joda.time.field.FieldUtils@219@0.0017987881
org.joda.time.field.FieldUtils@214@0.0017966443
org.joda.time.chrono.BasicChronology@387@0.0017667348
org.joda.time.chrono.BasicChronology@386@0.0017667348
org.joda.time.chrono.BasicChronology@385@0.0017667348
