org.joda.time.format.DateTimeParserBucket@377@0.2656844657
org.joda.time.format.DateTimeParserBucket@375@0.2656844657
org.joda.time.format.DateTimeParserBucket@374@0.2656844657
org.joda.time.IllegalFieldValueException@328@0.2656844657
org.joda.time.IllegalFieldValueException@326@0.2656844657
org.joda.time.IllegalFieldValueException@325@0.2656844657
org.joda.time.IllegalFieldValueException@323@0.2656844657
org.joda.time.IllegalFieldValueException@314@0.2656844657
org.joda.time.Duration@166@0.1328422328
org.joda.time.Duration@163@0.1328422328
org.joda.time.DateTimeUtils@86@0.125121525
org.joda.time.DateTimeUtils@114@0.0990393207
org.joda.time.DateTimeUtils@113@0.0990393207
org.joda.time.DateTimeUtils@112@0.0990393207
org.joda.time.DateTimeUtils@163@0.0989867008
org.joda.time.DateTimeUtils@160@0.0989867008
org.joda.time.DateTimeUtils@159@0.0989867008
org.joda.time.DateTimeUtils@100@0.0989867008
org.joda.time.DateTimeUtils@99@0.0989867008
org.joda.time.DateTimeUtils@98@0.0989867008
org.joda.time.DateTimeZone@185@0.0962157652
org.joda.time.DateTimeZone@184@0.0962157652
org.joda.time.DateTimeZone@183@0.0962157652
org.joda.time.DateTimeZone@182@0.0962157652
org.joda.time.DateTimeZone@179@0.0962157652
org.joda.time.DateTimeZone@176@0.0962157652
org.joda.time.DateTimeZone@175@0.0962157652
org.joda.time.DateTimeZone@162@0.0918205537
org.joda.time.DateTimeZone@135@0.0918205537
org.joda.time.DateTimeZone@134@0.0918205537
org.joda.time.chrono.GJChronology@248@0.084016805
org.joda.time.chrono.JulianChronology@269@0.0766964989
org.joda.time.chrono.JulianChronology@268@0.0766964989
org.joda.time.chrono.JulianChronology@266@0.0766964989
org.joda.time.chrono.JulianChronology@257@0.0766964989
org.joda.time.chrono.JulianChronology@249@0.0766964989
org.joda.time.chrono.GregorianChronology@237@0.0766964989
org.joda.time.chrono.GregorianChronology@229@0.0766964989
org.joda.time.chrono.GregorianChronology@192@0.0766964989
org.joda.time.chrono.JulianChronology@143@0.0766964989
org.joda.time.chrono.GregorianChronology@129@0.0766964989
org.joda.time.format.DateTimeFormatter@715@0.0751469149
org.joda.time.format.DateTimeFormatter@714@0.0751469149
org.joda.time.format.DateTimeFormatter@712@0.0751469149
org.joda.time.format.DateTimeFormatter@710@0.0751469149
org.joda.time.format.DateTimeFormatter@709@0.0751469149
org.joda.time.format.DateTimeFormatter@708@0.0751469149
org.joda.time.format.DateTimeFormatter@707@0.0751469149
org.joda.time.format.DateTimeFormatter@706@0.0751469149
org.joda.time.format.DateTimeFormatter@702@0.0751469149
org.joda.time.format.DateTimeFormatter@701@0.0751469149
org.joda.time.format.DateTimeParserBucket@359@0.0710071602
org.joda.time.format.DateTimeParserBucket@358@0.0710071602
org.joda.time.chrono.GJChronology@250@0.0664211164
org.joda.time.chrono.GJChronology@245@0.0664211164
org.joda.time.MutableDateTime@1142@0.0626224291
org.joda.time.DateTimeZone@958@0.0592142285
org.joda.time.DateTimeZone@955@0.0592142285
org.joda.time.DateTimeZone@953@0.0592142285
org.joda.time.DateTimeZone@952@0.0592142285
org.joda.time.tz.CachedDateTimeZone@123@0.0572014176
org.joda.time.chrono.ZonedChronology@85@0.0570864922
org.joda.time.chrono.AssembledChronology@315@0.0570822165
org.joda.time.DateTimeZone@1276@0.0568954086
org.joda.time.chrono.AssembledChronology@108@0.0564543553
org.joda.time.chrono.AssembledChronology@107@0.0564543553
org.joda.time.chrono.ISOChronology@101@0.0555760283
org.joda.time.chrono.ISOChronology@100@0.0555760283
org.joda.time.chrono.ISOChronology@99@0.0555760283
org.joda.time.chrono.ISOChronology@96@0.0555760283
org.joda.time.DateTimeZone@1061@0.0555333416
org.joda.time.DateTimeZone@1060@0.0555333416
org.joda.time.chrono.ISOChronology@102@0.0548436708
org.joda.time.chrono.GJChronology@580@0.0542326145
org.joda.time.chrono.GJChronology@578@0.0542326145
org.joda.time.chrono.GJChronology@577@0.0542326145
org.joda.time.chrono.GJChronology@575@0.0542326145
org.joda.time.chrono.GJChronology@569@0.0542326145
org.joda.time.chrono.GJChronology@567@0.0542326145
org.joda.time.chrono.GJChronology@565@0.0542326145
org.joda.time.chrono.GJChronology@563@0.0542326145
org.joda.time.chrono.GJChronology@561@0.0542326145
org.joda.time.chrono.GJChronology@559@0.0542326145
org.joda.time.chrono.GJChronology@557@0.0542326145
org.joda.time.chrono.GJChronology@554@0.0542326145
org.joda.time.chrono.GJChronology@552@0.0542326145
org.joda.time.chrono.GJChronology@551@0.0542326145
org.joda.time.chrono.GJChronology@549@0.0542326145
org.joda.time.chrono.GJChronology@541@0.0542326145
org.joda.time.chrono.GJChronology@540@0.0542326145
org.joda.time.chrono.GJChronology@535@0.0542326145
org.joda.time.chrono.GJChronology@534@0.0542326145
org.joda.time.chrono.GJChronology@525@0.0542326145
org.joda.time.chrono.GJChronology@505@0.0542326145
org.joda.time.chrono.GJChronology@499@0.0542326145
org.joda.time.chrono.GJChronology@493@0.0542326145
org.joda.time.chrono.GJChronology@488@0.0542326145
org.joda.time.chrono.BuddhistChronology@84@0.0542326145
org.joda.time.field.UnsupportedDateTimeField@68@0.0542326145
org.joda.time.field.BaseDurationField@150@0.0536763678
org.joda.time.format.DateTimeParserBucket@518@0.0531368931
org.joda.time.DateTimeFieldType@227@0.0527861507
org.joda.time.field.UnsupportedDateTimeField@60@0.0527861507
org.joda.time.field.UnsupportedDateTimeField@59@0.0527861507
org.joda.time.field.UnsupportedDateTimeField@64@0.0521050106
org.joda.time.field.UnsupportedDateTimeField@55@0.0521050106
org.joda.time.DateTimeUtils@285@0.0520335849
org.joda.time.DateTimeZone@734@0.0508577991
org.joda.time.format.DateTimeParserBucket@423@0.0497672602
org.joda.time.format.DateTimeParserBucket@422@0.0497672602
org.joda.time.format.DateTimeParserBucket@421@0.0497672602
org.joda.time.chrono.JulianChronology@114@0.0490552455
org.joda.time.field.UnsupportedDurationField@57@0.048507125
org.joda.time.field.UnsupportedDurationField@56@0.048507125
org.joda.time.DateTimeUtils@282@0.0484906344
org.joda.time.chrono.ISOChronology@86@0.0477586745
org.joda.time.chrono.BasicChronology@419@0.0474638391
org.joda.time.tz.CachedDateTimeZone@103@0.0468225302
org.joda.time.tz.CachedDateTimeZone@148@0.0467330204
org.joda.time.tz.CachedDateTimeZone@144@0.0467330204
org.joda.time.tz.CachedDateTimeZone@143@0.0467330204
org.joda.time.tz.CachedDateTimeZone@142@0.0467330204
org.joda.time.tz.CachedDateTimeZone@141@0.0467330204
org.joda.time.tz.CachedDateTimeZone@140@0.0467330204
org.joda.time.chrono.BasicMonthOfYearDateTimeField@306@0.0464850981
org.joda.time.chrono.GJChronology@194@0.0457895212
org.joda.time.DateTimeZone@983@0.0455109991
org.joda.time.Instant@144@0.0454532411
org.joda.time.chrono.GJChronology@404@0.0453427835
org.joda.time.chrono.GJChronology@206@0.0453427835
org.joda.time.chrono.GJChronology@205@0.0453427835
org.joda.time.chrono.GJChronology@204@0.0453427835
org.joda.time.chrono.GJChronology@200@0.0452331273
org.joda.time.chrono.GJChronology@199@0.0452331273
org.joda.time.chrono.GJChronology@198@0.0452331273
org.joda.time.chrono.GJChronology@191@0.0452331273
org.joda.time.chrono.GJChronology@189@0.0452331273
org.joda.time.chrono.GregorianChronology@45@0.0445914902
org.joda.time.DateMidnight@1151@0.0442807443
org.joda.time.field.UnsupportedDateTimeField@343@0.0442807443
org.joda.time.field.FieldUtils@218@0.0435802137
org.joda.time.DateTimeZone@1057@0.0433860916
org.joda.time.DateTimeZone@1054@0.0433860916
org.joda.time.format.DateTimeFormatterBuilder@976@0.0431945406
org.joda.time.format.ISODateTimeFormat@977@0.0430997116
org.joda.time.format.ISODateTimeFormat@971@0.0430997116
org.joda.time.DateTimeZone@982@0.0427856023
org.joda.time.DateTimeZone@981@0.0427856023
org.joda.time.DateTimeZone@980@0.0427856023
org.joda.time.DateTimeZone@979@0.0427856023
org.joda.time.format.DateTimeFormatterBuilder@552@0.0421845392
org.joda.time.format.DateTimeFormatterBuilder@549@0.0421845392
org.joda.time.chrono.GJChronology@155@0.0416626485
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0409960031
org.joda.time.base.BaseDateTime@270@0.0407291877
org.joda.time.IllegalFieldValueException@53@0.0386855317
org.joda.time.chrono.JulianChronology@271@0.0383482494
org.joda.time.chrono.JulianChronology@265@0.0383482494
org.joda.time.chrono.GregorianChronology@194@0.0383482494
org.joda.time.chrono.GregorianChronology@191@0.0383482494
org.joda.time.chrono.JulianChronology@149@0.0383482494
org.joda.time.chrono.JulianChronology@142@0.0383482494
org.joda.time.chrono.GregorianChronology@135@0.0383482494
org.joda.time.chrono.BasicYearDateTimeField@133@0.0383482494
org.joda.time.chrono.BasicYearDateTimeField@131@0.0383482494
org.joda.time.chrono.BasicYearDateTimeField@129@0.0383482494
org.joda.time.chrono.GregorianChronology@128@0.0383482494
org.joda.time.chrono.BasicYearDateTimeField@128@0.0383482494
org.joda.time.chrono.BasicYearDateTimeField@127@0.0383482494
org.joda.time.chrono.GJChronology@395@0.037877701
org.joda.time.chrono.GJChronology@209@0.037877701
org.joda.time.format.DateTimeFormatterBuilder@220@0.0376362369
org.joda.time.format.DateTimeFormatterBuilder@217@0.0376362369
org.joda.time.format.DateTimeFormatter@174@0.03708228
org.joda.time.chrono.JulianChronology@229@0.0361550763
org.joda.time.chrono.JulianChronology@228@0.0361550763
org.joda.time.chrono.JulianChronology@226@0.0361550763
org.joda.time.chrono.GJChronology@214@0.0361550763
org.joda.time.field.PreciseDurationDateTimeField@93@0.0361550763
org.joda.time.format.DateTimeFormatter@204@0.0359888452
org.joda.time.format.DateTimeFormatter@193@0.0359888452
org.joda.time.format.DateTimeFormatter@190@0.0359888452
org.joda.time.DateTimeUtils@302@0.0358792898
org.joda.time.IllegalFieldValueException@50@0.035770729
org.joda.time.chrono.BasicChronology@185@0.0356631476
org.joda.time.field.PreciseDurationDateTimeField@92@0.0348292733
org.joda.time.format.DateTimeFormatter@156@0.0346381298
org.joda.time.chrono.AssembledChronology@228@0.0342678712
org.joda.time.format.DateTimeFormatterBuilder@386@0.0341107364
org.joda.time.format.DateTimeFormatterBuilder@385@0.0341107364
org.joda.time.format.DateTimeFormatterBuilder@384@0.0341107364
org.joda.time.format.DateTimeFormatterBuilder@383@0.0341107364
org.joda.time.DateTimeUtils@299@0.0337874046
org.joda.time.chrono.ISOChronology@133@0.0335038612
org.joda.time.IllegalFieldValueException@63@0.0334289074
org.joda.time.IllegalFieldValueException@59@0.0334289074
org.joda.time.IllegalFieldValueException@44@0.0334289074
org.joda.time.IllegalFieldValueException@41@0.0334289074
org.joda.time.PeriodType@318@0.0330389263
org.joda.time.PeriodType@306@0.0330389263
org.joda.time.PeriodType@305@0.0330389263
org.joda.time.chrono.GregorianChronology@100@0.0328699281
org.joda.time.DateTime@1943@0.032703497
org.joda.time.chrono.BasicChronology@586@0.0326622828
org.joda.time.chrono.BasicChronology@585@0.0326622828
org.joda.time.chrono.BasicChronology@584@0.0326622828
org.joda.time.base.BaseDateTime@284@0.0322102033
org.joda.time.chrono.GJChronology@485@0.0313112146
org.joda.time.chrono.GJChronology@220@0.0313112146
org.joda.time.DateMidnight@361@0.0313112146
org.joda.time.chrono.JulianChronology@50@0.0300828419
org.joda.time.format.DateTimeFormat@688@0.0295814261
org.joda.time.format.DateTimeFormat@687@0.0295814261
org.joda.time.format.DateTimeFormat@680@0.0294901721
org.joda.time.format.DateTimeFormat@679@0.0294901721
org.joda.time.format.DateTimeFormat@678@0.0294901721
org.joda.time.format.DateTimeFormat@677@0.0294901721
org.joda.time.format.DateTimeFormat@674@0.0294901721
org.joda.time.format.DateTimeFormat@170@0.0294901721
org.joda.time.DateTimeFieldType@264@0.0293765199
org.joda.time.chrono.GregorianChronology@138@0.0293176038
org.joda.time.chrono.GregorianChronology@137@0.0293176038
org.joda.time.chrono.GregorianChronology@127@0.0293176038
org.joda.time.chrono.GregorianChronology@126@0.0293176038
org.joda.time.chrono.GregorianChronology@122@0.0293176038
org.joda.time.chrono.GregorianChronology@117@0.0293176038
org.joda.time.chrono.GregorianChronology@116@0.0293176038
org.joda.time.chrono.GregorianChronology@115@0.0293176038
org.joda.time.chrono.GregorianChronology@111@0.0293176038
org.joda.time.field.UnsupportedDurationField@59@0.029250897
org.joda.time.field.UnsupportedDurationField@55@0.029250897
org.joda.time.field.UnsupportedDurationField@53@0.029250897
org.joda.time.field.UnsupportedDurationField@49@0.029250897
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0291375942
org.joda.time.chrono.GJChronology@484@0.0289885518
org.joda.time.chrono.GJChronology@482@0.0289885518
org.joda.time.chrono.GJChronology@481@0.0289885518
org.joda.time.chrono.GJChronology@480@0.0289885518
org.joda.time.chrono.GJChronology@478@0.0289885518
org.joda.time.chrono.GJChronology@477@0.0289885518
org.joda.time.chrono.GJChronology@476@0.0289885518
org.joda.time.chrono.GJChronology@475@0.0289885518
org.joda.time.chrono.GJChronology@473@0.0289885518
org.joda.time.chrono.GJChronology@228@0.0289885518
org.joda.time.chrono.GJChronology@227@0.0289885518
org.joda.time.chrono.GJChronology@226@0.0289885518
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0289885518
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0289885518
org.joda.time.chrono.BasicYearDateTimeField@95@0.0287588945
org.joda.time.chrono.BasicMonthOfYearDateTimeField@315@0.0286359051
org.joda.time.tz.FixedDateTimeZone@49@0.0283459295
org.joda.time.base.BaseDateTime@304@0.027349004
org.joda.time.chrono.GJChronology@294@0.0270635003
org.joda.time.chrono.GJChronology@219@0.0263066821
org.joda.time.format.DateTimeFormatterBuilder@397@0.0260316549
org.joda.time.field.ImpreciseDateTimeField@137@0.0259508564
org.joda.time.format.DateTimeFormatterBuilder@1177@0.0258055565
org.joda.time.format.DateTimeFormatterBuilder@1167@0.0258055565
org.joda.time.format.DateTimeFormatterBuilder@1155@0.0256846868
org.joda.time.format.DateTimeFormatterBuilder@108@0.0252556033
org.joda.time.format.DateTimeFormatterBuilder@112@0.0252176535
org.joda.time.format.DateTimeFormatterBuilder@378@0.0251798742
org.joda.time.format.DateTimeFormatterBuilder@377@0.0251798742
org.joda.time.format.DateTimeFormatterBuilder@376@0.0251798742
org.joda.time.format.DateTimeFormatterBuilder@374@0.0251798742
org.joda.time.format.DateTimeFormatterBuilder@115@0.0250489716
org.joda.time.format.DateTimeFormatterBuilder@114@0.0250489716
org.joda.time.format.DateTimeFormatterBuilder@111@0.0250489716
org.joda.time.format.DateTimeFormatterBuilder@110@0.0250489716
org.joda.time.format.DateTimeFormatterBuilder@107@0.0250489716
org.joda.time.format.DateTimeFormatterBuilder@106@0.0250489716
org.joda.time.format.DateTimeFormatterBuilder@105@0.0250489716
org.joda.time.chrono.GJChronology@213@0.0248836301
org.joda.time.format.DateTimeFormatterBuilder@1176@0.02472152
org.joda.time.format.DateTimeFormatterBuilder@1175@0.02472152
org.joda.time.format.DateTimeFormatterBuilder@1166@0.02472152
org.joda.time.format.DateTimeFormatterBuilder@1165@0.02472152
org.joda.time.format.DateTimeFormatterBuilder@1161@0.0245625375
org.joda.time.format.DateTimeFormatterBuilder@1158@0.0245625375
org.joda.time.format.DateTimeFormatterBuilder@1154@0.0245625375
org.joda.time.format.DateTimeFormatterBuilder@1141@0.0245625375
org.joda.time.format.DateTimeFormatterBuilder@1140@0.0245625375
org.joda.time.format.DateTimeFormatterBuilder@1138@0.0245625375
org.joda.time.chrono.CopticChronology@108@0.0243212155
org.joda.time.chrono.GJChronology@291@0.0240662735
org.joda.time.chrono.BaseChronology@228@0.0239074185
org.joda.time.chrono.BaseChronology@226@0.0239074185
org.joda.time.chrono.BaseChronology@225@0.0239074185
org.joda.time.chrono.BaseChronology@224@0.0239074185
org.joda.time.chrono.BaseChronology@223@0.0239074185
org.joda.time.Instant@256@0.0235349501
org.joda.time.chrono.BuddhistChronology@119@0.0226165637
org.joda.time.chrono.BuddhistChronology@118@0.0226165637
org.joda.time.chrono.BuddhistChronology@110@0.0226165637
org.joda.time.chrono.BuddhistChronology@109@0.0226165637
org.joda.time.chrono.BuddhistChronology@108@0.0226165637
org.joda.time.chrono.BuddhistChronology@104@0.0226165637
org.joda.time.field.UnsupportedDateTimeField@66@0.0221403721
org.joda.time.format.DateTimeParserBucket@520@0.0219506482
org.joda.time.base.AbstractInstant@260@0.0219381727
org.joda.time.DateTimeFieldType@378@0.0219132854
org.joda.time.format.DateTimeParserBucket@517@0.0218761127
org.joda.time.format.DateTimeParserBucket@511@0.0217657195
org.joda.time.format.DateTimeParserBucket@420@0.0217657195
org.joda.time.format.DateTimeParserBucket@366@0.0217657195
org.joda.time.format.DateTimeParserBucket@357@0.0217657195
org.joda.time.format.DateTimeParserBucket@356@0.0217657195
org.joda.time.format.DateTimeParserBucket@355@0.0217657195
org.joda.time.format.DateTimeParserBucket@354@0.0217657195
org.joda.time.field.BaseDateTimeField@58@0.0214750197
org.joda.time.chrono.JulianChronology@152@0.0213489
org.joda.time.chrono.JulianChronology@151@0.0213489
org.joda.time.chrono.JulianChronology@141@0.0213489
org.joda.time.chrono.JulianChronology@140@0.0213489
org.joda.time.format.DateTimeParserBucket@427@0.0212604275
org.joda.time.format.DateTimeParserBucket@419@0.0212604275
org.joda.time.format.DateTimeParserBucket@416@0.0212604275
org.joda.time.format.DateTimeParserBucket@365@0.0212604275
org.joda.time.format.DateTimeParserBucket@363@0.0212604275
org.joda.time.format.DateTimeParserBucket@352@0.0212604275
org.joda.time.format.DateTimeParserBucket@351@0.0212604275
org.joda.time.format.DateTimeParserBucket@347@0.0212604275
org.joda.time.format.DateTimeParserBucket@346@0.0212604275
org.joda.time.format.DateTimeParserBucket@345@0.0212604275
org.joda.time.chrono.JulianChronology@136@0.021220831
org.joda.time.chrono.JulianChronology@131@0.021220831
org.joda.time.chrono.JulianChronology@130@0.021220831
org.joda.time.chrono.JulianChronology@129@0.021220831
org.joda.time.chrono.JulianChronology@125@0.021220831
org.joda.time.field.UnsupportedDateTimeField@65@0.020874143
org.joda.time.format.DateTimeParserBucket@277@0.0208420042
org.joda.time.format.DateTimeParserBucket@276@0.0208420042
org.joda.time.format.DateTimeParserBucket@275@0.0208420042
org.joda.time.format.DateTimeParserBucket@274@0.0208420042
org.joda.time.format.DateTimeParserBucket@265@0.0208420042
org.joda.time.format.DateTimeParserBucket@263@0.0208420042
org.joda.time.format.DateTimeParserBucket@262@0.0208420042
org.joda.time.format.DateTimeParserBucket@248@0.0208420042
org.joda.time.format.DateTimeParserBucket@247@0.0208420042
org.joda.time.chrono.BasicChronology@531@0.0204980015
org.joda.time.chrono.AssembledChronology@260@0.0201189222
org.joda.time.format.DateTimeFormatter@932@0.0199888981
org.joda.time.chrono.CopticChronology@152@0.0199512896
org.joda.time.chrono.CopticChronology@151@0.0199512896
org.joda.time.chrono.CopticChronology@135@0.0199512896
org.joda.time.chrono.CopticChronology@134@0.0199512896
org.joda.time.chrono.CopticChronology@130@0.0199512896
org.joda.time.chrono.CopticChronology@125@0.0199512896
org.joda.time.chrono.CopticChronology@124@0.0199512896
org.joda.time.chrono.CopticChronology@123@0.0199512896
org.joda.time.chrono.CopticChronology@119@0.0199512896
org.joda.time.format.DateTimeFormatter@929@0.0199325648
org.joda.time.format.DateTimeFormatter@928@0.0199325648
org.joda.time.field.DelegatedDateTimeField@196@0.0198029509
org.joda.time.field.OffsetDateTimeField@165@0.0198029509
org.joda.time.chrono.BasicChronology@307@0.0194809302
org.joda.time.chrono.BasicChronology@306@0.0194809302
org.joda.time.chrono.BasicChronology@305@0.0194809302
org.joda.time.chrono.BasicChronology@304@0.0194809302
org.joda.time.chrono.BasicChronology@303@0.0194809302
org.joda.time.chrono.BasicChronology@297@0.0194809302
org.joda.time.chrono.BasicChronology@295@0.0194809302
org.joda.time.chrono.BasicChronology@293@0.0194809302
org.joda.time.chrono.BasicChronology@292@0.0194809302
org.joda.time.chrono.BasicChronology@291@0.0194809302
org.joda.time.chrono.BasicChronology@290@0.0194809302
org.joda.time.chrono.BasicChronology@289@0.0194809302
org.joda.time.chrono.BasicChronology@288@0.0194809302
org.joda.time.chrono.BasicChronology@287@0.0194809302
org.joda.time.chrono.BasicChronology@284@0.0194809302
org.joda.time.chrono.BasicChronology@282@0.0194809302
org.joda.time.chrono.BasicChronology@279@0.0194809302
org.joda.time.chrono.BasicChronology@277@0.0194809302
org.joda.time.chrono.BasicChronology@274@0.0194809302
org.joda.time.chrono.BasicChronology@273@0.0194809302
org.joda.time.chrono.BasicChronology@268@0.0194809302
org.joda.time.chrono.BasicChronology@267@0.0194809302
org.joda.time.chrono.BasicChronology@266@0.0194809302
org.joda.time.chrono.BasicChronology@265@0.0194809302
org.joda.time.chrono.BasicChronology@264@0.0194809302
org.joda.time.chrono.BasicChronology@263@0.0194809302
org.joda.time.chrono.BasicChronology@262@0.0194809302
org.joda.time.chrono.BasicChronology@261@0.0194809302
org.joda.time.chrono.BasicChronology@260@0.0194809302
org.joda.time.chrono.BasicChronology@259@0.0194809302
org.joda.time.chrono.BasicChronology@258@0.0194809302
org.joda.time.chrono.BasicChronology@256@0.0194809302
org.joda.time.chrono.BasicChronology@255@0.0194809302
org.joda.time.chrono.BasicChronology@254@0.0194809302
org.joda.time.chrono.BasicChronology@253@0.0194809302
org.joda.time.chrono.BasicChronology@252@0.0194809302
org.joda.time.chrono.BasicChronology@251@0.0194809302
org.joda.time.chrono.BasicChronology@250@0.0194809302
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0194809302
org.joda.time.chrono.AssembledChronology@264@0.019278919
org.joda.time.field.BaseDateTimeField@890@0.0191741247
org.joda.time.field.BaseDateTimeField@888@0.0191741247
org.joda.time.field.BaseDateTimeField@887@0.0191741247
org.joda.time.field.BaseDateTimeField@886@0.0191741247
org.joda.time.field.BaseDurationField@66@0.0190230736
org.joda.time.chrono.GJChronology@583@0.0186016333
org.joda.time.chrono.AssembledChronology@370@0.0186016333
org.joda.time.field.PreciseDurationField@63@0.0185960531
org.joda.time.field.BaseDurationField@155@0.0184219032
org.joda.time.field.BaseDurationField@38@0.0182043996
org.joda.time.field.BaseDurationField@152@0.0181618162
org.joda.time.chrono.BuddhistChronology@150@0.0181618162
org.joda.time.field.BaseDurationField@149@0.0181618162
org.joda.time.field.BaseDurationField@147@0.0181618162
org.joda.time.field.BaseDurationField@146@0.0181618162
org.joda.time.chrono.AssembledChronology@196@0.0178412203
org.joda.time.chrono.AssembledChronology@256@0.0177098884
org.joda.time.chrono.BasicGJChronology@142@0.0174197788
org.joda.time.field.RemainderDateTimeField@148@0.0171498585
org.joda.time.chrono.BasicChronology@479@0.01714129
org.joda.time.chrono.BasicChronology@478@0.01714129
org.joda.time.chrono.BasicChronology@477@0.01714129
org.joda.time.chrono.BasicYearDateTimeField@54@0.0171305974
org.joda.time.base.AbstractInstant@259@0.0170732012
org.joda.time.chrono.AssembledChronology@220@0.0170716475
org.joda.time.chrono.BasicGJChronology@93@0.0170184725
org.joda.time.chrono.BasicGJChronology@88@0.0170184725
org.joda.time.chrono.GregorianChronology@241@0.0167525106
org.joda.time.chrono.GregorianChronology@233@0.0167525106
org.joda.time.chrono.BasicChronology@420@0.0164719836
org.joda.time.chrono.BasicChronology@437@0.0164662882
org.joda.time.chrono.BasicChronology@418@0.0164662882
org.joda.time.chrono.BasicChronology@416@0.0164662882
org.joda.time.chrono.BasicChronology@415@0.0164662882
org.joda.time.chrono.BasicChronology@413@0.0164662882
org.joda.time.chrono.BasicChronology@410@0.0164662882
org.joda.time.chrono.BasicChronology@409@0.0164662882
org.joda.time.chrono.BasicChronology@408@0.0164662882
org.joda.time.tz.ZoneInfoProvider@155@0.016434964
org.joda.time.tz.ZoneInfoProvider@154@0.016434964
org.joda.time.tz.ZoneInfoProvider@153@0.016434964
org.joda.time.tz.ZoneInfoProvider@152@0.016434964
org.joda.time.tz.ZoneInfoProvider@150@0.0163724338
org.joda.time.chrono.BasicGJChronology@139@0.0163647711
org.joda.time.DateTimeZone@213@0.0161690417
org.joda.time.DateTimeFieldType@327@0.0160781886
org.joda.time.chrono.BasicChronology@752@0.0158805198
org.joda.time.chrono.BasicChronology@748@0.0158805198
org.joda.time.chrono.BasicChronology@747@0.0158805198
org.joda.time.chrono.BasicChronology@369@0.0158805198
org.joda.time.chrono.GregorianChronology@197@0.015875416
org.joda.time.chrono.AssembledChronology@268@0.0158432057
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0158212797
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0158212797
org.joda.time.DateTimeZone@212@0.0157654725
org.joda.time.DateTimeZone@211@0.0157654725
org.joda.time.DateTimeZone@208@0.0157654725
org.joda.time.DateTimeZone@205@0.0157654725
org.joda.time.tz.ZoneInfoProvider@145@0.0157102518
org.joda.time.chrono.AssembledChronology@308@0.0156523467
org.joda.time.DateTimeFieldType@309@0.0154950327
org.joda.time.field.RemainderDateTimeField@158@0.0154950327
org.joda.time.chrono.JulianChronology@237@0.0153392998
org.joda.time.chrono.JulianChronology@233@0.0153392998
org.joda.time.chrono.JulianChronology@221@0.0153392998
org.joda.time.chrono.JulianChronology@219@0.0153392998
org.joda.time.tz.ZoneInfoProvider@141@0.015288423
org.joda.time.tz.ZoneInfoProvider@140@0.015288423
org.joda.time.tz.ZoneInfoProvider@136@0.015288423
org.joda.time.TimeOfDay@464@0.0152380492
org.joda.time.YearMonthDay@351@0.0152380492
org.joda.time.field.DecoratedDateTimeField@70@0.0150504684
org.joda.time.field.DelegatedDateTimeField@212@0.0150414209
org.joda.time.base.BaseDateTime@295@0.0149529308
org.joda.time.field.PreciseDurationDateTimeField@78@0.0147185877
org.joda.time.YearMonthDay@318@0.0147149016
org.joda.time.chrono.BasicGJChronology@198@0.0146772781
org.joda.time.chrono.BasicGJChronology@196@0.0146772781
org.joda.time.chrono.BasicGJChronology@195@0.0146772781
org.joda.time.chrono.BasicGJChronology@179@0.0146772781
org.joda.time.chrono.BasicGJChronology@177@0.0146772781
org.joda.time.chrono.BasicGJChronology@176@0.0146772781
org.joda.time.chrono.BasicGJChronology@175@0.0146772781
org.joda.time.DurationFieldType@178@0.0145195053
org.joda.time.chrono.BasicChronology@549@0.0144942759
org.joda.time.chrono.ZonedChronology@144@0.0142832854
org.joda.time.chrono.BasicChronology@548@0.0142421823
org.joda.time.chrono.BasicChronology@546@0.0142421823
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0142421823
org.joda.time.chrono.ZonedChronology@141@0.0142217634
org.joda.time.chrono.ZonedChronology@140@0.0142217634
org.joda.time.chrono.ZonedChronology@139@0.0142217634
org.joda.time.chrono.ZonedChronology@138@0.0142217634
org.joda.time.chrono.ZonedChronology@118@0.0142115868
org.joda.time.chrono.BasicGJChronology@140@0.0141946743
org.joda.time.DurationFieldType@151@0.0141879262
org.joda.time.base.AbstractInstant@266@0.0141660611
org.joda.time.base.AbstractInstant@265@0.0141660611
org.joda.time.base.AbstractInstant@262@0.0141660611
org.joda.time.chrono.BasicChronology@560@0.0141380967
org.joda.time.chrono.BasicChronology@495@0.014062719
org.joda.time.chrono.BasicChronology@494@0.014062719
org.joda.time.chrono.BasicGJChronology@121@0.0139576408
org.joda.time.format.DateTimeFormatter@950@0.0139224628
org.joda.time.format.DateTimeFormatter@947@0.0139224628
org.joda.time.format.DateTimeFormatter@944@0.0139224628
org.joda.time.format.DateTimeFormatter@943@0.0139224628
org.joda.time.DateTimeZone@928@0.0136925291
org.joda.time.field.RemainderDateTimeField@139@0.0136653344
org.joda.time.DateTimeZone@938@0.0136472943
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334@0.0135581536
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.0135581536
org.joda.time.chrono.GregorianChronology@213@0.0135581536
org.joda.time.chrono.GJEraDateTimeField@131@0.0135581536
org.joda.time.chrono.GJEraDateTimeField@127@0.0135581536
org.joda.time.chrono.BasicYearDateTimeField@111@0.0135581536
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.0135581536
org.joda.time.DateTimeZone@915@0.0135405342
org.joda.time.DateTimeZone@913@0.0135405342
org.joda.time.DateTimeZone@912@0.0135405342
org.joda.time.DateTimeZone@910@0.0135405342
org.joda.time.chrono.ZonedChronology@65@0.0133511467
org.joda.time.chrono.ZonedChronology@62@0.0133511467
org.joda.time.chrono.ZonedChronology@59@0.0133511467
org.joda.time.chrono.ZonedChronology@58@0.0133511467
org.joda.time.chrono.ZonedChronology@55@0.0133511467
org.joda.time.DateTimeZone@1058@0.0132511367
org.joda.time.field.MillisDurationField@155@0.0132511367
org.joda.time.field.PreciseDurationField@145@0.0132511367
org.joda.time.field.PreciseDurationField@144@0.0132511367
org.joda.time.field.PreciseDurationField@143@0.0132511367
org.joda.time.field.PreciseDurationField@142@0.0132511367
org.joda.time.chrono.BasicChronology@505@0.013153341
org.joda.time.field.ScaledDurationField@151@0.013153341
org.joda.time.field.ScaledDurationField@150@0.013153341
org.joda.time.field.ScaledDurationField@149@0.013153341
org.joda.time.field.ScaledDurationField@148@0.013153341
org.joda.time.field.ScaledDurationField@147@0.013153341
org.joda.time.chrono.ZonedChronology@221@0.0130576791
org.joda.time.chrono.ZonedChronology@220@0.0130576791
org.joda.time.chrono.ZonedChronology@215@0.0130576791
org.joda.time.chrono.ZonedChronology@212@0.0130576791
org.joda.time.chrono.ZonedChronology@209@0.0130576791
org.joda.time.chrono.ZonedChronology@205@0.0130576791
org.joda.time.chrono.ZonedChronology@204@0.0130576791
org.joda.time.chrono.ZonedChronology@203@0.0130576791
org.joda.time.chrono.ZonedChronology@201@0.0130576791
org.joda.time.chrono.ZonedChronology@200@0.0130576791
org.joda.time.chrono.ZonedChronology@198@0.0130576791
org.joda.time.chrono.ZonedChronology@197@0.0130576791
org.joda.time.chrono.ZonedChronology@194@0.0130576791
org.joda.time.chrono.ZonedChronology@193@0.0130576791
org.joda.time.chrono.ZonedChronology@192@0.0130576791
org.joda.time.chrono.ZonedChronology@191@0.0130576791
org.joda.time.chrono.ZonedChronology@190@0.0130576791
org.joda.time.chrono.ZonedChronology@189@0.0130576791
org.joda.time.chrono.ZonedChronology@188@0.0130576791
org.joda.time.chrono.ZonedChronology@187@0.0130576791
org.joda.time.chrono.ZonedChronology@186@0.0130576791
org.joda.time.chrono.ZonedChronology@185@0.0130576791
org.joda.time.chrono.ZonedChronology@184@0.0130576791
org.joda.time.chrono.ZonedChronology@183@0.0130576791
org.joda.time.chrono.ZonedChronology@181@0.0130576791
org.joda.time.chrono.ZonedChronology@180@0.0130576791
org.joda.time.chrono.ZonedChronology@179@0.0130576791
org.joda.time.chrono.ZonedChronology@178@0.0130576791
org.joda.time.chrono.ZonedChronology@177@0.0130576791
org.joda.time.chrono.ZonedChronology@176@0.0130576791
org.joda.time.chrono.ZonedChronology@175@0.0130576791
org.joda.time.chrono.ZonedChronology@174@0.0130576791
org.joda.time.chrono.ZonedChronology@173@0.0130576791
org.joda.time.chrono.ZonedChronology@172@0.0130576791
org.joda.time.chrono.ZonedChronology@171@0.0130576791
org.joda.time.chrono.ZonedChronology@170@0.0130576791
org.joda.time.chrono.ZonedChronology@166@0.0130576791
org.joda.time.chrono.ZonedChronology@165@0.0130576791
org.joda.time.chrono.ZonedChronology@164@0.0130576791
org.joda.time.chrono.ZonedChronology@163@0.0130576791
org.joda.time.chrono.ZonedChronology@162@0.0130576791
org.joda.time.chrono.ZonedChronology@160@0.0130576791
org.joda.time.chrono.ZonedChronology@159@0.0130576791
org.joda.time.chrono.ZonedChronology@158@0.0130576791
org.joda.time.chrono.ZonedChronology@157@0.0130576791
org.joda.time.chrono.ZonedChronology@156@0.0130576791
org.joda.time.chrono.ZonedChronology@155@0.0130576791
org.joda.time.chrono.ZonedChronology@154@0.0130576791
org.joda.time.chrono.ZonedChronology@150@0.0130576791
org.joda.time.field.DecoratedDateTimeField@90@0.0130576791
org.joda.time.chrono.ZonedChronology@71@0.0130576791
org.joda.time.Instant@268@0.013034088
org.joda.time.chrono.BasicChronology@700@0.0129925149
org.joda.time.TimeOfDay@429@0.0129640745
org.joda.time.DateTimeFieldType@345@0.0129640745
org.joda.time.chrono.BasicGJChronology@134@0.0128649068
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0128273669
org.joda.time.chrono.BasicGJChronology@123@0.0127881881
org.joda.time.field.UnsupportedDurationField@218@0.0127827498
org.joda.time.chrono.BasicChronology@468@0.0126948948
org.joda.time.chrono.BasicChronology@467@0.0126948948
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0126948948
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304@0.0126948948
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0126948948
org.joda.time.chrono.BasicMonthOfYearDateTimeField@302@0.0126948948
org.joda.time.chrono.BasicMonthOfYearDateTimeField@300@0.0126948948
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0126804277
org.joda.time.chrono.BasicChronology@615@0.0126419918
org.joda.time.chrono.BasicChronology@614@0.0126367379
org.joda.time.chrono.BasicChronology@691@0.0126262495
org.joda.time.chrono.BasicChronology@613@0.0126262495
org.joda.time.chrono.BasicChronology@612@0.0126210151
org.joda.time.field.FieldUtils@240@0.0126210151
org.joda.time.field.FieldUtils@235@0.0126157872
org.joda.time.field.BaseDateTimeField@726@0.0126088267
org.joda.time.chrono.BasicYearDateTimeField@84@0.0125547467
org.joda.time.chrono.BasicYearDateTimeField@82@0.0125547467
org.joda.time.DateTimeFieldType@336@0.0125244858
org.joda.time.chrono.GregorianChronology@45@0.0123876021
org.joda.time.chrono.BasicChronology@433@0.0121776275
org.joda.time.chrono.BasicChronology@426@0.0121776275
org.joda.time.chrono.AssembledChronology@133@0.0121521246
org.joda.time.chrono.BasicChronology@561@0.0121394331
org.joda.time.field.FieldUtils@222@0.0121098024
org.joda.time.chrono.BasicChronology@431@0.0121015958
org.joda.time.chrono.BasicChronology@429@0.0121015958
org.joda.time.chrono.BasicChronology@423@0.0121015958
org.joda.time.field.FieldUtils@217@0.0120959635
org.joda.time.chrono.AssembledChronology@131@0.0120890618
org.joda.time.field.PreciseDateTimeField@80@0.011986934
org.joda.time.chrono.BasicChronology@177@0.0119861042
org.joda.time.chrono.BasicChronology@175@0.0119861042
org.joda.time.chrono.BasicChronology@174@0.0119861042
org.joda.time.chrono.BasicChronology@173@0.0119861042
org.joda.time.chrono.BasicChronology@172@0.0119861042
org.joda.time.chrono.BasicChronology@167@0.0119861042
org.joda.time.field.MillisDurationField@49@0.0119779808
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0119056056
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0119056056
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0119056056
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0119056056
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0119056056
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0119056056
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0119056056
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0119056056
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0119056056
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0119056056
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0119056056
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0119056056
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0119056056
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0119056056
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0119056056
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0119056056
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0119056056
org.joda.time.chrono.BasicChronology@396@0.0119026793
org.joda.time.chrono.BasicChronology@395@0.0119026793
org.joda.time.chrono.BasicChronology@394@0.0119026793
org.joda.time.chrono.BasicGJChronology@120@0.0118130211
org.joda.time.DateTimeFieldType@273@0.0117973246
org.joda.time.chrono.LimitChronology@291@0.0117188394
org.joda.time.chrono.LimitChronology@288@0.0117188394
org.joda.time.chrono.LimitChronology@285@0.0116735052
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0116735052
org.joda.time.chrono.GregorianChronology@221@0.0116396198
org.joda.time.chrono.GregorianChronology@225@0.0116382523
org.joda.time.field.PreciseDateTimeField@79@0.011615078
org.joda.time.field.PreciseDurationDateTimeField@154@0.0114775692
org.joda.time.field.DividedDateTimeField@182@0.011433239
org.joda.time.field.ScaledDurationField@109@0.011433239
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0113082818
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0113082818
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0113082818
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0113082818
org.joda.time.DateTimeFieldType@318@0.011280789
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0111282977
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0111282977
org.joda.time.DateTimeUtils@283@0.0111120638
org.joda.time.DateTimeFieldType@164@0.0110589919
org.joda.time.DateTimeFieldType@363@0.0110129754
org.joda.time.DateTimeFieldType@200@0.0109847007
org.joda.time.DateTimeFieldType@218@0.010890476
org.joda.time.DateTimeFieldType@182@0.0104721451
org.joda.time.DateTimeFieldType@354@0.0103417538
org.joda.time.field.DecoratedDateTimeField@86@0.0102950639
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0102035504
org.joda.time.chrono.GJChronology@319@0.010027614
org.joda.time.chrono.BasicChronology@338@0.0099429912
org.joda.time.chrono.BasicChronology@337@0.0099429912
org.joda.time.chrono.BasicChronology@336@0.0099429912
org.joda.time.chrono.AssembledChronology@160@0.0097331092
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0096247327
org.joda.time.chrono.BasicGJChronology@184@0.0096163231
org.joda.time.field.OffsetDateTimeField@174@0.0095498309
org.joda.time.DurationFieldType@187@0.0095089671
org.joda.time.chrono.GJChronology@305@0.0094766511
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0094051281
org.joda.time.chrono.GJChronology@318@0.0093699687
org.joda.time.chrono.GJChronology@315@0.0093699687
org.joda.time.field.OffsetDateTimeField@183@0.0093352006
org.joda.time.chrono.BasicGJChronology@180@0.0090802451
org.joda.time.chrono.BasicGJChronology@182@0.0090110001
org.joda.time.chrono.GregorianChronology@212@0.0089460613
org.joda.time.chrono.GregorianChronology@211@0.0089460613
org.joda.time.field.PreciseDurationDateTimeField@163@0.0088858178
org.joda.time.chrono.BasicChronology@444@0.008641002
org.joda.time.chrono.GregorianChronology@217@0.0084440066
org.joda.time.chrono.GregorianChronology@203@0.0084440066
org.joda.time.chrono.GregorianChronology@202@0.0084440066
org.joda.time.chrono.AssembledChronology@164@0.0084011554
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0083234947
org.joda.time.chrono.AssembledChronology@372@0.0082227278
org.joda.time.chrono.AssembledChronology@321@0.0082227278
org.joda.time.chrono.BaseChronology@660@0.0081992006
org.joda.time.chrono.AssembledChronology@386@0.0081992006
org.joda.time.chrono.AssembledChronology@385@0.0081992006
org.joda.time.chrono.AssembledChronology@369@0.0081992006
org.joda.time.chrono.AssembledChronology@365@0.0081992006
org.joda.time.chrono.AssembledChronology@364@0.0081992006
org.joda.time.chrono.AssembledChronology@363@0.0081992006
org.joda.time.chrono.AssembledChronology@362@0.0081992006
org.joda.time.chrono.AssembledChronology@361@0.0081992006
org.joda.time.chrono.AssembledChronology@360@0.0081992006
org.joda.time.chrono.AssembledChronology@359@0.0081992006
org.joda.time.chrono.AssembledChronology@358@0.0081992006
org.joda.time.chrono.AssembledChronology@357@0.0081992006
org.joda.time.chrono.AssembledChronology@356@0.0081992006
org.joda.time.chrono.AssembledChronology@355@0.0081992006
org.joda.time.chrono.AssembledChronology@354@0.0081992006
org.joda.time.chrono.AssembledChronology@353@0.0081992006
org.joda.time.chrono.AssembledChronology@352@0.0081992006
org.joda.time.chrono.AssembledChronology@351@0.0081992006
org.joda.time.chrono.AssembledChronology@350@0.0081992006
org.joda.time.chrono.AssembledChronology@349@0.0081992006
org.joda.time.chrono.AssembledChronology@348@0.0081992006
org.joda.time.chrono.AssembledChronology@347@0.0081992006
org.joda.time.chrono.AssembledChronology@346@0.0081992006
org.joda.time.chrono.AssembledChronology@345@0.0081992006
org.joda.time.chrono.AssembledChronology@344@0.0081992006
org.joda.time.chrono.AssembledChronology@343@0.0081992006
org.joda.time.chrono.AssembledChronology@338@0.0081992006
org.joda.time.chrono.AssembledChronology@337@0.0081992006
org.joda.time.chrono.AssembledChronology@336@0.0081992006
org.joda.time.chrono.AssembledChronology@335@0.0081992006
org.joda.time.chrono.AssembledChronology@334@0.0081992006
org.joda.time.chrono.AssembledChronology@333@0.0081992006
org.joda.time.chrono.AssembledChronology@332@0.0081992006
org.joda.time.chrono.AssembledChronology@331@0.0081992006
org.joda.time.chrono.AssembledChronology@330@0.0081992006
org.joda.time.chrono.AssembledChronology@329@0.0081992006
org.joda.time.chrono.AssembledChronology@328@0.0081992006
org.joda.time.chrono.AssembledChronology@327@0.0081992006
org.joda.time.chrono.AssembledChronology@323@0.0081992006
org.joda.time.chrono.AssembledChronology@320@0.0081992006
org.joda.time.chrono.AssembledChronology@319@0.0081992006
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0081758743
org.joda.time.chrono.BasicChronology@504@0.0078482685
org.joda.time.chrono.BasicChronology@503@0.0078482685
org.joda.time.chrono.BasicChronology@502@0.0078482685
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0077278276
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0076696499
org.joda.time.DurationFieldType@205@0.0076127667
org.joda.time.field.DecoratedDurationField@101@0.0075755402
org.joda.time.chrono.AssembledChronology@252@0.0075207105
org.joda.time.chrono.AssembledChronology@172@0.0074058837
org.joda.time.tz.CachedDateTimeZone@119@0.0073744361
org.joda.time.chrono.BasicChronology@750@0.0073461923
org.joda.time.chrono.BasicChronology@749@0.0073461923
org.joda.time.DateTimeZone@933@0.0073016695
org.joda.time.DateTimeZone@932@0.0073016695
org.joda.time.DateTimeZone@931@0.0073016695
org.joda.time.DateTimeZone@930@0.0073016695
org.joda.time.DateTimeZone@929@0.0073016695
org.joda.time.chrono.AssembledChronology@184@0.0072623513
org.joda.time.chrono.AssembledChronology@288@0.0071832853
org.joda.time.chrono.ISOChronology@112@0.0071364881
org.joda.time.chrono.ISOChronology@111@0.0071364881
org.joda.time.chrono.ISOChronology@110@0.0071364881
org.joda.time.chrono.ISOChronology@106@0.0071364881
org.joda.time.chrono.ISOChronology@105@0.0071364881
org.joda.time.chrono.ISOChronology@104@0.0071364881
org.joda.time.field.UnsupportedDurationField@92@0.0071364881
org.joda.time.chrono.AssembledChronology@280@0.0070905938
org.joda.time.chrono.AssembledChronology@204@0.0070905938
org.joda.time.chrono.BasicChronology@459@0.0070206238
org.joda.time.chrono.BasicChronology@458@0.0070206238
org.joda.time.chrono.BasicChronology@457@0.0070206238
org.joda.time.chrono.AssembledChronology@208@0.0069437747
org.joda.time.chrono.AssembledChronology@200@0.0069437747
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0069137341
org.joda.time.chrono.BasicChronology@357@0.0069014772
org.joda.time.chrono.BasicChronology@517@0.0068875489
org.joda.time.chrono.AssembledChronology@188@0.0065887934
org.joda.time.tz.CachedDateTimeZone@160@0.0065887934
org.joda.time.chrono.BasicChronology@533@0.0065766705
org.joda.time.chrono.BasicChronology@530@0.0065766705
org.joda.time.chrono.BasicChronology@529@0.0065766705
org.joda.time.chrono.BasicChronology@526@0.0065766705
org.joda.time.chrono.BasicChronology@525@0.0065766705
org.joda.time.chrono.AssembledChronology@244@0.0065288396
org.joda.time.field.MillisDurationField@62@0.006517044
org.joda.time.chrono.BasicChronology@351@0.0065053121
org.joda.time.chrono.BasicChronology@349@0.0065053121
org.joda.time.chrono.BasicChronology@348@0.0065053121
org.joda.time.field.BaseDateTimeField@792@0.0064362272
org.joda.time.tz.CachedDateTimeZone@166@0.0064025
org.joda.time.tz.CachedDateTimeZone@159@0.0064025
org.joda.time.tz.CachedDateTimeZone@158@0.0064025
org.joda.time.tz.CachedDateTimeZone@156@0.0064025
org.joda.time.tz.CachedDateTimeZone@155@0.0064025
org.joda.time.tz.CachedDateTimeZone@153@0.0064025
org.joda.time.tz.CachedDateTimeZone@152@0.0064025
org.joda.time.tz.CachedDateTimeZone@146@0.0064025
org.joda.time.tz.CachedDateTimeZone@145@0.0064025
org.joda.time.chrono.GJChronology@83@0.0063692976
org.joda.time.chrono.AssembledChronology@212@0.0063474474
org.joda.time.field.BaseDurationField@55@0.0063366063
org.joda.time.chrono.AssembledChronology@276@0.006283222
org.joda.time.chrono.AssembledChronology@284@0.0061904376
org.joda.time.chrono.JulianChronology@261@0.0061904376
org.joda.time.chrono.JulianChronology@253@0.0061904376
org.joda.time.chrono.AssembledChronology@216@0.0060165684
org.joda.time.chrono.AssembledChronology@272@0.0059889904
org.joda.time.chrono.JulianChronology@211@0.0059617882
org.joda.time.chrono.JulianChronology@245@0.0059438579
org.joda.time.chrono.JulianChronology@241@0.0059438579
org.joda.time.tz.FixedDateTimeZone@102@0.0058737215
org.joda.time.field.FieldUtils@322@0.0058629853
org.joda.time.field.FieldUtils@321@0.0058060106
org.joda.time.chrono.AssembledChronology@292@0.0058060106
org.joda.time.DateTimeFieldType@300@0.0055135974
org.joda.time.chrono.BasicChronology@563@0.005471347
org.joda.time.DateTimeFieldType@291@0.0053243487
org.joda.time.field.DecoratedDurationField@69@0.0052988732
org.joda.time.field.MillisDurationField@80@0.0051359774
org.joda.time.DateTimeFieldType@282@0.0051017752
org.joda.time.chrono.GregorianChronology@45@0.0050905254
org.joda.time.chrono.AssembledChronology@240@0.0049559028
org.joda.time.field.SkipDateTimeField@84@0.0047935312
org.joda.time.field.SkipDateTimeField@81@0.0047935312
org.joda.time.field.SkipDateTimeField@80@0.0047935312
org.joda.time.chrono.BasicYearDateTimeField@115@0.004751948
org.joda.time.field.DelegatedDateTimeField@96@0.0046504083
org.joda.time.field.BaseDateTimeField@69@0.0045712644
org.joda.time.field.PreciseDurationField@54@0.004424389
org.joda.time.field.PreciseDateTimeField@122@0.0040507082
org.joda.time.chrono.AssembledChronology@248@0.0040478864
org.joda.time.chrono.AssembledChronology@232@0.0040008002
org.joda.time.chrono.AssembledChronology@236@0.0038987021
org.joda.time.chrono.BasicChronology@159@0.0038157934
org.joda.time.chrono.BasicChronology@157@0.0038157934
org.joda.time.chrono.BasicChronology@153@0.0038157934
org.joda.time.chrono.ISOChronology@77@0.0037513484
org.joda.time.DateTimeFieldType@173@0.0036794309
org.joda.time.chrono.BasicYearDateTimeField@119@0.0035007002
org.joda.time.chrono.AssembledChronology@156@0.0034844052
org.joda.time.chrono.AssembledChronology@168@0.0034524863
org.joda.time.DurationFieldType@105@0.0033252149
org.joda.time.chrono.AssembledChronology@180@0.0031669524
org.joda.time.chrono.AssembledChronology@192@0.0029293537
org.joda.time.chrono.BasicGJChronology@188@0.0028743228
org.joda.time.chrono.AssembledChronology@176@0.0028602968
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0024038184
org.joda.time.chrono.BasicChronology@553@0.002366342
org.joda.time.chrono.BasicChronology@544@0.002366342
org.joda.time.chrono.BasicChronology@543@0.0023624098
org.joda.time.chrono.AssembledChronology@224@0.0022725512
org.joda.time.field.PreciseDurationDateTimeField@141@0.0021134046
org.joda.time.field.PreciseDurationDateTimeField@80@0.0021050299
